<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Styling</title>
    <link rel="stylesheet" href="./Dalrymple_Sam_Button_Up.css">
</head>
<body>
    <p><button class="searchButton"> Search </button></p>
    <p><button class="addButton"> + </button></p>
    <p><button class="createAccountButton"> Create Account </button></p>
</body>
</html>