*{
    margin: 10px;
    padding: 10px;
}

.searchButton{
    font-size: large;
    width: 150px;
    border: solid;
    border-color: lightblue;
    background-color: white;
    color: lightblue;
    border-radius: 25px;
}

.addButton{
    font-size: xx-large;
    color: white;
    background-color: cyan;
    border: 0px;
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

.createAccountButton{
    width: 200px;
    background-color: rgb(66, 102, 221);
    color: white;
    border: solid black;
    box-shadow: 5px 5px black;
}