<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Result</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            width: 50vh;
            margin-top: 10vh;
            background-color: gray;
        }

        .column {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .column h1{
            color: blue;
        }

        .column p {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="column">
                <h1 class="mb-4">{{ session['name'] }}</h1>
                <p>{{ session['dojo_location'] }}</p>
                <p>{{ session['fave_language'] }}</p>
                <p>{{ session['comment'] }}</p>
        </div>
    </div>
</body>

</html>