<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="./Dalrymple_Sam_UserCard.css">
</head>
<body>
    <div class="user-card">
        <div class="top-bar"></div>
        <section>
            <img class="profile-picture" src="./Images/blankProfPic.png", height="80px", width="80px", alt="Profile Picture">
            <h2>Jane Doe</h2>
            <aside><img src="./Images/map-marker.png", height="20px" width="15px", alt="Map Marker Icon"> Seattle</aside>
            <p>Developer | Engineer | Problem Solver</p>
            <p>Master of shadows and the Internet!</p>
            <aside><a href="#"><img src="./Images/gear.png", height="10px", width="10px", alt="Gear Icon"> Edit Profile</a></aside>
        </section>
    </div>
</body>
</html>