<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css' rel='stylesheet'>
    <title>Dojos</title>
    <style>
        body {
            background-color: #c4c2c2;
            /* Medium-dark gray background color */
            padding-top: 50px;
        }

        .bordered-box {
            border: 1px solid #f5f5f5;
            border-radius: 5px;
            padding: 20px;
            background-color: #f5f5f5;
            /* Lighter gray background color */
        }

        h1,
        h2 {
            color: #000;
            /* Black color */
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        .form-inline {
            display: flex;
            align-items: center;
        }

        .ml-2:not(:first-child) {
            margin-left: 10px;
        }

        .list-group-item {
            background-color: #f5f5f5;
            border: none;
        }

        .list-group-item a {
            color: #007bff;
            /* Blue color */
            text-decoration: none;
            font-size: 1.1rem;
            /* Slightly larger font size */
        }

        .list-group-item a:hover {
            text-decoration: underline;
        }

        a {
            color: #007bff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h1 class="text-center">New Dojo</h1>
                <form action="/dojos/created" , method="post">
                    <div class="form-group">
                        <label for="nameInput">Name:</label>
                        <div class="form-inline">
                            <input type="text" name="name" class="form-control ml-2">
                            <input type="submit" value="Create" class="btn btn-primary ml-2">
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-md-6">
                <h2 class="text-center">All Dojos</h2>
                <div class="bordered-box">
                    {% for dojo in dojos %}
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="/show_dojo/{{ dojo.id }}" name="dojo.id">{{ dojo.name}}</a></li>
                    </ul>
                    {% endfor %}
                </div>
                <div class="text-center mt-3">
                    <a href="/dojos/new_ninja">Add Ninja</a>
                </div>
            </div>
        </div>
    </div>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js'></script>
</body>

</html>